.whitecap {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
  justify-content: center; /* Center the content vertically */
  padding: 2rem;
  background: var(--color-footer);
  background: radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.what-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

.what-heading h1 {
  font-size: 34px;
  line-height: 45px;
  font-weight: 800;
  font-family: var(--font-family);
  max-width: 510px;
}

.what-heading p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #fff;
}

.what-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

.what-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
  margin-top: 2rem;
  text-align: center;
}

.what-container .features-container-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.what-container .features-container-feature-text {
  margin-top: 0.5rem;
}

@media screen and (max-width: 850px) {
  .what-heading {
    margin-bottom: 0;
  }

  .what-heading p {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 650px) {
  .what-heading h1 {
    font-size: 28px;
    line-height: 40px;
  }
}

